---
# This tasks install neovim

- name: Add Neovim repository
  become: true
  apt_repository: repo="ppa:neovim-ppa/unstable"

- name: Install Neovim
  become: true
  apt: name=neovim state=latest update_cache=true

- name: Install Python client for Neovim
  become: true
  command: pip3 install -U neovim
