---
version: "2"
services:
  frontend:
    image: cephlcm-frontend
    links:
      - api
      - cron
    ports:
      - "9999:80"
      - "10000:443"
  api:
    image: shrimp-api
    links:
      - database
  controller:
    image: shrimp-controller
    links:
      - database
  database:
    image: cephlcm-db
    volumes_from:
      - database_data
  database_data:
    image: tianon/true
    volumes:
      - /data/db
  cron:
    image: cephlcm-cron
    links:
      - database
