[bumpversion]
current_version = 0.1.0
tag_name = {new_version}

[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox,plugins/playbook/deploy_cluster/cephlcm_deploy_cluster/playbooks
inline-quotes = "
application-import-names = cephlcm_api,cephlcm_common,cephlcm_controller,cephlcmlib
import-order-style = smarkets

[tool:pytest]
addopts = -vvv -l

[bumpversion:file:backend/api/setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:backend/api/requirements.txt]
search = cephlcm_common>={current_version},<1.0
replace = cephlcm_common>={new_version},<1.0
serialize =
	{major}.{minor}

[bumpversion:file:backend/controller/setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:backend/controller/requirements.txt]
search = cephlcm_common>={current_version},<1.0
replace = cephlcm_common>={new_version},<1.0
serialize =
	{major}.{minor}

[bumpversion:file:backend/common/setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:plugins/alerts/emails/setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:plugins/alerts/emails/requirements.txt]
search = cephlcm_common>={current_version},<1.0
replace = cephlcm_common>={new_version},<1.0
serialize =
	{major}.{minor}

[bumpversion:file:plugins/playbook/server_discovery/setup.py]
search = {current_version}
replace = {new_version}
