[bumpversion]
current_version = 0.2.0
commit = False
tag = False
tag_name = "v{new_version}"

[bumpversion:file:backend/ansible/NEXT_VERSION]

[bumpversion:file:backend/api/NEXT_VERSION]

[bumpversion:file:backend/common/NEXT_VERSION]

[bumpversion:file:backend/controller/NEXT_VERSION]

[bumpversion:file:backend/docker/NEXT_VERSION]

[bumpversion:file:backend/migration/NEXT_VERSION]

[bumpversion:file:backend/monitoring/NEXT_VERSION]

[bumpversion:file:decapodcli/NEXT_VERSION]

[bumpversion:file:decapodlib/NEXT_VERSION]

[bumpversion:file:plugins/alerts/emails/NEXT_VERSION]

[bumpversion:file:plugins/playbook/add_mon/NEXT_VERSION]

[bumpversion:file:plugins/playbook/add_osd/NEXT_VERSION]

[bumpversion:file:plugins/playbook/deploy_cluster/NEXT_VERSION]

[bumpversion:file:plugins/playbook/playbook_helloworld/NEXT_VERSION]

[bumpversion:file:plugins/playbook/purge_cluster/NEXT_VERSION]

[bumpversion:file:plugins/playbook/remove_osd/NEXT_VERSION]

[bumpversion:file:plugins/playbook/server_discovery/NEXT_VERSION]

[bumpversion:file:plugins/playbook/__template__/{{cookiecutter.plugin_name}}/NEXT_VERSION]

[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox,backend/ansible/decapod_ansible/ceph-ansible,ui,__template__,backend/monitoring,docs
inline-quotes = "
application-import-names = decapod_api,decapod_common,decapod_controller,decapodlib,decapod_migraion
import-order-style = smarkets

[tool:pytest]
addopts = -vvv -l

