[bumpversion]
current_version = 0.1.0
tag_name = {new_version}

[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox,backend/ansible/cephlcm_ansible/ceph-ansible,ui,__template__,backend/monitoring
inline-quotes = "
application-import-names = shrimp_api,shrimp_common,cephlcm_controller,cephlcmlib,cephlcm_migraion
import-order-style = smarkets

[tool:pytest]
addopts = -vvv -l

[bumpversion:file:backend/api/setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:backend/controller/setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:backend/common/setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:plugins/alerts/emails/setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:plugins/playbook/server_discovery/setup.py]
search = {current_version}
replace = {new_version}
