---
# Provision for VSM project development environment


- name: Setup development environment
  hosts: all
  roles:
    - base
    - python
    - mongodb
    - role: sarkhipov
      when: lookup("env", "VSMDEV") == "sarkhipov"
