[bdist_wheel]
universal = 1

[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox,plugins/playbook/deploy_cluster/cephlcm_deploy_cluster/playbooks
inline-quotes = "
application-import-names = shrimp_api,shrimp_common,cephlcm_controller,cephlcmlib
import-order-style = smarkets
