[bdist_wheel]
universal = 1

[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox
inline-quotes = "
application-import-names = shrimp_api,shrimp_common,shrimp_controller,cephlcmlib
import-order-style = smarkets
