[bdist_wheel]
python-tag = py3

[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox,plugins/playbook/deploy_cluster/cephlcm_deploy_cluster/playbooks
inline-quotes = "
application-import-names = shrimp_api,shrimp_common,shrimp_controller,cephlcmlib,cephlcm_migraion
import-order-style = smarkets
