---
# Vars for sarkhipov's setup

stow_dotfiles:
  - ag
  - aria2
  - ctags
  - git
  - nodejs
  - python
  - scripts
  - tmux
  - vim

aliases:
  - name: g
    value: git
  - name: v
    value: nvim
  - name: vim
    value: nvim
  - name: mkdir
    value: mkdir -pv
  - name: gst
    value: g s
  - name: gdf
    value: g df
  - name: t
    value: tig
  - name: ta
    value: tig --all
  - name: ag
    value: ag --color -fS

env_vars:
  - name: NVIM_TUI_ENABLE_TRUE_COLOR
    value: 1
  - name: NVIM_TUI_ENABLE_CURSOR_SHAPE
    value: 1
  - name: EDITOR
    value: nvim
  - name: PYTHONSTARTUP
    value: $HOME/.pythonrc

fzf_version: 0.13.3
