[bdist_wheel]
python-tag = py2

[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox,plugins/playbook/deploy_cluster/decapod_deploy_cluster/playbooks
inline-quotes = "
application-import-names = decapod_api,decapod_common,decapod_controller,decapodlib,decapod_ansible
import-order-style = smarkets
