[bdist_wheel]
python-tag = py2

[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox,plugins/playbook/deploy_cluster/shrimp_deploy_cluster/playbooks
inline-quotes = "
application-import-names = shrimp_api,shrimp_common,shrimp_controller,shrimplib,shrimp_ansible
import-order-style = smarkets
